# pizzadox

./: .gitignore  README.md  pom.xml
pizzadox-web/: pom.xml
pizzadox-web/src/main/webapp/: index.html
pizzadox-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
