<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dandy.experiment</groupId>
	<artifactId>pizzadox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>pizzadox-data</module>
		<module>pizzadox-service</module>
		<module>pizzadox-web</module>
	</modules>

	<properties>
		<pizzadox.version>0.0.1-SNAPSHOT</pizzadox.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.10.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.2.10.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dandy.experiment</groupId>
				<artifactId>pizzadox-data</artifactId>
				<version>${pizzadox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dandy.experiment</groupId>
				<artifactId>pizzadox-service</artifactId>
				<version>${pizzadox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dandy.experiment</groupId>
				<artifactId>pizzadox-web</artifactId>
				<version>${pizzadox.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>